@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

html {
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-white: #f3f3f3;
  --clr-black: #333333;
  --Light-Gray: #e5eff5;
  --clr-Grayish-Blue: rgb(152, 166, 189);
  --clr-Cyan: #2ab2af;
  --clr-Bright-Yellow: #c0df34;
  --ff-karla: "Karla", sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

.card {
  background-color: var(--Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  font-family: var(--ff-karla);
}

.header {
  width: 45%;
  border-radius: 12px;
}
.header-container {
  background-color: var(--clr-white);
  padding: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.title {
  color: var(--clr-Cyan);
  font-weight: 700;
  padding-bottom: 20px;
}

.sub-title {
  color: var(--clr-Bright-Yellow);
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 20px;
}

.description {
  font-size: 17.5px;
  opacity: 0.3;
  line-height: 2rem;
}
.card-two {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.main {
  width: 45%;
}
.main-container {
  background-color: rgba(42, 178, 175);
  color: var(--clr-white);
  padding: 42px 60px;
}

.main-title {
  padding-bottom: 20px;
}

.span {
  opacity: 0.5;
  font-size: 12px;
}

.main-description {
  padding-top: 20px;
  align-items: center;
  font-size: 14px;
  opacity: 0.6;
  padding-bottom: 20px;
}

.btn {
  background-color: var(--clr-Bright-Yellow);
  border: 2px solid var(--clr-Bright-Yellow);
  color: var(--clr-white);
  width: 90%;
  font-size: 16px;
  padding: 15px;
  border-radius: 5px;
  border: none;
}

.footer {
  width: 45%;
  background-color: rgba(42, 178, 175, 0.8);
  color: var(--clr-white);
  justify-self: flex-start;
  padding: 30px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.foot-title {
  padding-bottom: 20px;
}

ul {
  list-style-type: none;
}
.lists li {
  font-size: 14px;
  opacity: 0.6;
  font-size: 400;
  line-height: 1.6;
}

@media screen and (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: column;
  }

  .header {
    width: 80%;
    margin: 0 5rem;
  }
  .header-container {
    padding-bottom: 2rem;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }

  .card-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main {
    width: 40%;
  }

  .main-container {
    border-bottom-left-radius: 12px;
  }

  .footer {
    width: 40%;
  }

  .foot {
    border-bottom-right-radius: 12px;
  }
}
